 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
.App{
z-index: 1;}
nav {
  padding: 1rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  z-index:9999;
  height: fit-content;
}
.gray{
  color: #918e98;

}
.text{
  padding: 1rem 2rem ;
}
.text h1{
font-size: 36px;
font-weight: 600;
line-height: 40px;
letter-spacing: 0em;
text-align: left;

}
.text p{
font-size: 16px;
font-weight: 300;
line-height: 18px;
letter-spacing: 0em;
width: 50%;
margin: 10px 0;
text-align: left;

}
.landing {
  width: 100%;
  position: relative;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}
.landing img {
  max-width: 100%;
  width: 395.91px;
}

.cards {
  padding: 0 2rem 1rem;

  width: 95vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.card{
  display: flex;
  width: fit-content;
  margin: 0 auto;

  flex-direction: column;
}
.card .icon{
  color: #FE395C;
}
.card-img {
  height: 235px;
  width: 176px;
  border-radius: 9px;
  position: relative;
}
.card-img img {
  width: 100%;
  height: 100%;
  position: relative;
}
.card-img .sold{
  position: absolute;
  top: 1rem;
  left: 10px;
  background: #fff;
  border-radius: 5px;
  padding: 4px;
  font-size: 10px;
  text-align: center;
}
.card .p1{
  font-weight: 600;
}
.card .p{
  display: flex;
  align-items: center;
  justify-content: start;
  padding-top: 5px;
  font-weight: 600;
}
.sp2{
  font-size: 16px;
  color: #918e98;
  font-weight:300;
}
.card .p2{
font-size: 13px;
}
@media (max-width:450px) {
 .text p{
  width: 100%;
 } 
}